{
  "name": "icloud-notes-linux-client",
  "version": "0.1.4",
  "author": "Jason Huang <jasonh3308@gmail.com>",
  "description": "iCloud Note Linux Client, 3rd party",
  "homepage": "http://squashme.biz/icloud-notes-linux-client",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test --display=none",
    "unit": "electron-mocha temp/specs.js --renderer --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.e2e.config.js --env=test --display=none",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "NODE_ENV=development node build/start.js",
    "clean": "rm -rf dist",
    "dist": "webpack --config=build/webpack.app.config.js --mode=production && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "electron-mocha": "^8.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mocha": "^6.2.1",
    "npm": "^6.12.0",
    "source-map-support": "^0.5.13",
    "spectron": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "build": {
    "appId": "biz.squashme.inotelinuxclient",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "app/assets"
    },
    "linux": {
      "target": [
        "snap"
      ],
      "icon": "icon-512x512.png",
      "category": "Network;TextTools;Office;GTK;GNOME"
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable",
      "summary": "iCloud Notes Linux Client",
      "plugs": [
        "desktop",
        "desktop-legacy",
        "home",
        "x11",
        "unity7",
        "browser-support",
        "network",
        "gsettings",
        "opengl"
      ]
    },
    "deb": {
      "icon": "app/assets/icon-512x512.png",
      "category": "Network;TextTools;Office;GTK;GNOME"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "electron-window-state": "^5.0.3",
    "fs-jetpack": "^2.2.2",
    "loglevel": "^1.6.4",
    "wurl": "^2.5.3"
  }
}
